{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Rainbow\n",
        "jupyter: python3\n",
        "format:\n",
        "  html:\n",
        "    code-fold: true\n",
        "---"
      ],
      "id": "0213a990"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def wavelength_to_rgb(wavelength, gamma=0.8):\n",
        "\n",
        "    wavelength = float(wavelength)\n",
        "    if wavelength >= 380 and wavelength <= 440:\n",
        "        attenuation = 0.3 + 0.7 * (wavelength - 380) / (440 - 380)\n",
        "        R = ((-(wavelength - 440) / (440 - 380)) * attenuation) ** gamma\n",
        "        G = 0.0\n",
        "        B = (1.0 * attenuation) ** gamma\n",
        "    elif wavelength >= 440 and wavelength <= 490:\n",
        "        R = 0.0\n",
        "        G = ((wavelength - 440) / (490 - 440)) ** gamma\n",
        "        B = 1.0\n",
        "    elif wavelength >= 490 and wavelength <= 510:\n",
        "        R = 0.0\n",
        "        G = 1.0\n",
        "        B = (-(wavelength - 510) / (510 - 490)) ** gamma\n",
        "    elif wavelength >= 510 and wavelength <= 580:\n",
        "        R = ((wavelength - 510) / (580 - 510)) ** gamma\n",
        "        G = 1.0\n",
        "        B = 0.0\n",
        "    elif wavelength >= 580 and wavelength <= 645:\n",
        "        R = 1.0\n",
        "        G = (-(wavelength - 645) / (645 - 580)) ** gamma\n",
        "        B = 0.0\n",
        "    elif wavelength >= 645 and wavelength <= 750:\n",
        "        attenuation = 0.3 + 0.7 * (750 - wavelength) / (750 - 645)\n",
        "        R = (1.0 * attenuation) ** gamma\n",
        "        G = 0.0\n",
        "        B = 0.0\n",
        "    else:\n",
        "        R = 0.0\n",
        "        G = 0.0\n",
        "        B = 0.0\n",
        "#    R *= 255\n",
        "#    G *= 255\n",
        "#    B *= 255\n",
        "    return (R, G, B)\n",
        "\n",
        "plt.rcParams.update({'font.size': 12,\n",
        "                     'axes.titlesize': 18,\n",
        "                     'axes.labelsize': 16,\n",
        "                     'axes.labelpad': 14,\n",
        "                     'lines.linewidth': 1,\n",
        "                     'lines.markersize': 10,\n",
        "                     'xtick.labelsize' : 16,\n",
        "                     'ytick.labelsize' : 16,\n",
        "                     'xtick.top' : True,\n",
        "                     'xtick.direction' : 'in',\n",
        "                     'ytick.right' : True,\n",
        "                     'ytick.direction' : 'in',})"
      ],
      "id": "0940fe51",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "As the last topic of the optical elements we would like to have a look at a phenomenon, which has nothing to do with optical elements but is fun and just fits to the topic of dispersion. We will explore the rainbow and in addition a DIY version, the glassbow.\n",
        "\n",
        "### Historical Background\n",
        "The rainbow has fascinated humans throughout history, but its first scientific explanation came from René Descartes in 1637. Using geometric optics, he explained how sunlight is reflected and refracted by spherical water droplets to create the bow shape. However, Descartes could not explain the colors. It was Isaac Newton who, through his experiments with prisms and understanding of dispersion, provided the complete explanation of the rainbow's colors in 1672. Newton showed that white sunlight consists of different colors that are refracted at slightly different angles due to dispersion.\n",
        "\n",
        "\n",
        "## Single Drop Analysis\n",
        "\n",
        "To understand the rainbow we will have first a look at the reflection of rays from a single droplet.\n",
        "\n",
        "![Reflection of rays in a single drop](img/rainbow.png){ width=40% fig-align=\"center\" }\n",
        "\n",
        "In the sketch above a light ray of white light is entering the droplet under an angle $\\alpha$ to the surface normal on the top. The ray is refracted and enters the droplet under an angle $\\beta$ to the surface normal. The angle can be calculated from Snell's law\n",
        "\n",
        "$$n_{\\rm air}\\sin(\\alpha)=n_{\\rm water}\\sin(\\beta).$$\n",
        "\n",
        "Inside the droplet, the ray is now hitting the water/air surface at the backside from which it gets reflected. There, the incident angle is also $\\beta$ and the ray is reflected under an angle $\\beta$ as well. At that point, most of the light will, however, exit the drop on the backside, so that only a small fraction is reflected and traveling further to hit a second time the water/air surface at the angle $\\beta$. The light refracted out at that point leaves the droplet under an angle $\\alpha$ with the surface normal due to the reversiblity of the light path. We are, however, interested in the angle $\\phi$ that the ray makes with the incident direction.\n",
        "\n",
        "This angle $\\phi$ can be calculated from the above sketch to be\n",
        "\n",
        "$$\\phi=4\\beta-2\\alpha.$$\n",
        "\n",
        "Since\n",
        "\n",
        "$$\\beta=\\sin^{-1}\\left (\\frac{n_{\\rm air}}{n_{\\rm water}}\\sin(\\alpha) \\right)$$\n",
        "\n",
        "such that finally\n",
        "\n",
        "$$\\phi=4\\sin^{-1}\\left (\\frac{n_{\\rm air}}{n_{\\rm water}}\\sin(\\alpha) \\right)-2\\alpha$$\n",
        "\n",
        "So let us have a look at this dependence of the deflection angle as a function of the incidence angle.\n"
      ],
      "id": "b2272528"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| fig-align: center\n",
        "#| fig-cap: \"Deflection angle of a light ray in a water droplet as a function of the incidence angle. The refractive index of water is taken from the data file `H2O.csv`.\"\n",
        "\n",
        "alpha=np.linspace(0,np.pi/2,10000)\n",
        "h2o=pd.read_csv(\"data/H2O.csv\",delimiter=\",\")\n",
        "n=np.interp(0.500,h2o.wl,h2o.n)\n",
        "\n",
        "def rainbow(alpha,n):\n",
        "    return(4*np.arcsin(np.sin(alpha)/n)-2*alpha)\n",
        "\n",
        "plt.figure(figsize=(4,3))\n",
        "plt.plot(alpha*180/np.pi,rainbow(alpha,n)*180/np.pi)\n",
        "plt.xlabel(r\"incident angle $\\alpha$ [°]\")\n",
        "plt.ylabel(r\"deflection angle $\\phi$ [°]\")\n",
        "plt.show()"
      ],
      "id": "6f7274b0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The dependence seems to show a maximum deflection angle at an incidence angle of around $\\alpha=60^{\\circ}$. This is an important finding, as the whole appearance of the rainbow depends on that.\n"
      ],
      "id": "dfce0f35"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "print('Maximum deflection angle ', np.max(rainbow(alpha,n)*180/np.pi))"
      ],
      "id": "df56982e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Color Formation and Dispersion\n",
        "\n",
        "The color of the rainbow is the result of the fact that the maximum deflection angle depends on the color of the light due to the dispersion. Since we have a refraction, reflection and another refraction, the largest maximum deflection angle is observed for red light, while the smallest one appears for blue light. The diagrams below show this result, which is in general true for materials with normal dispersion.\n"
      ],
      "id": "325857c9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| fig-align: center\n",
        "#| fig-cap: \"Caption\"\n",
        "plt.figure(figsize=(8,4))\n",
        "plt.subplot(1,2,1)\n",
        "for wl in np.linspace(0.400,0.700,100):\n",
        "    c=wavelength_to_rgb(wl*1000, gamma=0.8)\n",
        "    n=np.interp(wl,h2o.wl,h2o.n)\n",
        "    plt.plot(alpha*180/np.pi,rainbow(alpha,n)*180/np.pi,c=c,alpha=1,lw=1)\n",
        "plt.xlabel(r\"incident angle $\\alpha$ [°]\")\n",
        "plt.ylabel(r\"deflection angle $\\phi$ [°]\")\n",
        "\n",
        "plt.subplot(1,2,2)\n",
        "for wl in np.linspace(0.400,0.700,100):\n",
        "    c=wavelength_to_rgb(wl*1000, gamma=0.8)\n",
        "    n=np.interp(wl,h2o.wl,h2o.n)\n",
        "    plt.plot(alpha*180/np.pi,rainbow(alpha,n)*180/np.pi,c=c,alpha=1,lw=1)\n",
        "plt.xlabel(r\"incident angle $\\alpha$ [°]\")\n",
        "plt.ylabel(r\"deflection angle $\\phi$ [°]\")\n",
        "plt.xlim(45,70)\n",
        "plt.ylim(40,43)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "5a4c1e49",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This order of the colors is actually true for all incident angles, which raises the question, why the rainbow is actually colored. The blue color of a certain incidence angle would actually overlap with the green color of a different incidence angle and the red color of an even different incidence angle. If you select a specific outgoing angle under which you observe the rainbow, let us say $41^{\\circ}$, then you find under this observation angle all color and, therefore, should observe always white light.\n",
        "\n",
        "This is actually true if you look at the inside of a rainbow. You clearly recognize that inside the rainbow it is much brighter than outside. Yet when you reach the maximum angle of each color, you have a region, where even for larger angles for the incidence angles, the deflection angle does not change. Thus, if you assume you send in rays at constantly spaced incidence angles, you will have more rays with a deflection angle close to the maximum. The diagram below just counts the number of deflection angles in the different for each color and you clearly see that around the maximum deflection angles for each color you have a strong peak.\n"
      ],
      "id": "89568434"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| fig-align: center\n",
        "#| fig-cap: \"Histogram of the deflection angle of light rays in a water droplet for different colors. The refractive index of water is taken from the data file `H2O.csv`.\"\n",
        "plt.figure(figsize=(6,4))\n",
        "for wl in np.linspace(0.400,0.700,4):\n",
        "    c=wavelength_to_rgb(wl*1000, gamma=0.8)\n",
        "    n=np.interp(wl,h2o.wl,h2o.n)\n",
        "    plt.hist(rainbow(alpha,n)*180/np.pi,bins=400,color=c,alpha=0.6,lw=1);\n",
        "plt.xlabel(r\"deflection angle $\\alpha$ [°]\")\n",
        "plt.ylabel(r\"intensity [a.u.]\")\n",
        "\n",
        "plt.xlim(30,45)\n",
        "plt.ylim(0,150)\n",
        "plt.show()"
      ],
      "id": "a603c9b8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Thus, around each droplet on the sky, there is a cone of deflected light reflected back from the sun. On the outside of that cone is red light under an angle of almost $42^{\\circ}$ while on the inside edge we find blue light and finally white light (see left image below). We just have to connect that to the observer now. This is shown in the right sketch. The rainbow, therefore, results from the fact that we look at different height at different edges of the cone.\n",
        "\n",
        "::: {#fig-rainbow-formation layout-ncol=2}\n",
        "![Deflection cones](img/cone.png){#fig-cone width=100%}\n",
        "\n",
        "![Resulting rainbow](img/observation.png){#fig-observation width=100%}\n",
        "\n",
        "Deflection cones of different colors on a single drop in a rainbow (left) and the resulting rainbow as observed from these cones (right).\n",
        ":::\n",
        "\n",
        "\n",
        "### Primary and Secondary Rainbows\n",
        "\n",
        "The photos below show a remarkable example of both primary and secondary rainbows. Between these two bows, a careful observer will notice a darker region known as Alexander's dark band, first described by Alexander of Aphrodisias in 200 AD. This dark band occurs because no light is scattered back to the observer at angles between approximately $42^{\\circ}$ (maximum angle of primary rainbow) and $50^{\\circ}$ (minimum angle of secondary rainbow).\n",
        "\n",
        "![Double rainbow over Grand Canyon. (Frank Cichos)](img/rainbow_full.png)\n",
        "\n",
        "The primary rainbow results from one internal reflection within each water droplet, while the secondary rainbow involves two internal reflections. This double reflection explains both the reversed color order and the reduced brightness of the secondary rainbow, as each reflection decreases the light intensity.\n",
        "\n",
        "![Zoom into the Rainbow fotograph showing Alexanders dark band.](img/rainbow_gczoom.png)\n",
        "\n",
        "## Glassbow\n",
        "\n",
        "A beatiful demonstration of rainbow physics can be created at home using glass beads of about $200\\, \\mu m$ diameter (available from our lab). When these beads are placed on a black background and illuminated with a flash lamp, they create what we call a \"glassbow\" - a rainbow-like pattern produced by glass instead of water droplets.\n",
        "\n",
        "The main difference between a glassbow and a natural rainbow lies in the observation angle, due to the different refractive index of glass ($n \\approx 1.5$) compared to water ($n \\approx 1.33$). Using the same deflection angle equation:\n",
        "\n",
        "$$\n",
        "\\phi=4\\sin^{-1}\\left (\\frac{n_{\\rm air}}{n_{\\rm glass}}\\sin(\\alpha) \\right)-2\\alpha\n",
        "$$\n",
        "\n",
        "we can calculate why the glassbow appears at a different angle than its atmospheric counterpart.\n",
        "\n",
        "![A glassbow created by light reflection and refraction in microscopic glass beads on a black surface. (c) Picture by Axel Märcker](img/glassbow.png){width=80%}"
      ],
      "id": "7d19334c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/fci/quarto_env/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}