\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Glassbow Challenge Pictures}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:glassbow-challenge-pictures}{{1}{3}{Glassbow Challenge Pictures}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This Website}{4}{section.1.1}\protected@file@percent }
\newlabel{course-info/website:this-website}{{1.1}{4}{This Website}{section.1.1}{}}
\newlabel{course-info/website::doc}{{1.1}{4}{This Website}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Course Schedule}{4}{section.1.2}\protected@file@percent }
\newlabel{course-info/schedule:course-schedule}{{1.2}{4}{Course Schedule}{section.1.2}{}}
\newlabel{course-info/schedule::doc}{{1.2}{4}{Course Schedule}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assignments}{4}{section.1.3}\protected@file@percent }
\newlabel{course-info/assignments:assignments}{{1.3}{4}{Assignments}{section.1.3}{}}
\newlabel{course-info/assignments::doc}{{1.3}{4}{Assignments}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exams}{4}{section.1.4}\protected@file@percent }
\newlabel{course-info/exam:exams}{{1.4}{4}{Exams}{section.1.4}{}}
\newlabel{course-info/exam::doc}{{1.4}{4}{Exams}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Resources}{4}{section.1.5}\protected@file@percent }
\newlabel{course-info/resources:resources}{{1.5}{4}{Resources}{section.1.5}{}}
\newlabel{course-info/resources::doc}{{1.5}{4}{Resources}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Books}{4}{subsection.1.5.1}\protected@file@percent }
\newlabel{course-info/resources:books}{{1.5.1}{4}{Books}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Molecular Nanophotonics Group}{5}{subsection.1.5.2}\protected@file@percent }
\newlabel{course-info/resources:molecular-nanophotonics-group}{{1.5.2}{5}{Molecular Nanophotonics Group}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Instructors}{5}{section.1.6}\protected@file@percent }
\newlabel{course-info/instructor:instructors}{{1.6}{5}{Instructors}{section.1.6}{}}
\newlabel{course-info/instructor::doc}{{1.6}{5}{Instructors}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Overview}{6}{section.1.7}\protected@file@percent }
\newlabel{lectures/Intro/overview:overview}{{1.7}{6}{Overview}{section.1.7}{}}
\newlabel{lectures/Intro/overview::doc}{{1.7}{6}{Overview}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Lecture Contents}{6}{subsection.1.7.1}\protected@file@percent }
\newlabel{lectures/Intro/overview:lecture-contents}{{1.7.1}{6}{Lecture Contents}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Introduction to Jupyter}{7}{section.1.8}\protected@file@percent }
\newlabel{notebooks/Intro/Introduction2Jupyter:Introduction-to-Jupyter}{{1.8}{7}{Introduction to Jupyter}{section.1.8}{}}
\newlabel{notebooks/Intro/Introduction2Jupyter::doc}{{1.8}{7}{Introduction to Jupyter}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}What is Jupyter Notebook?}{7}{subsection.1.8.1}\protected@file@percent }
\newlabel{notebooks/Intro/Introduction2Jupyter:What-is-Jupyter-Notebook?}{{1.8.1}{7}{What is Jupyter Notebook?}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Notebook editor}{8}{subsection.1.8.2}\protected@file@percent }
\newlabel{notebooks/Intro/Introduction2Jupyter:Notebook-editor}{{1.8.2}{8}{Notebook editor}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Kernels}{8}{subsection.1.8.3}\protected@file@percent }
\newlabel{notebooks/Intro/Introduction2Jupyter:Kernels}{{1.8.3}{8}{Kernels}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Notebook documents}{8}{subsection.1.8.4}\protected@file@percent }
\newlabel{notebooks/Intro/Introduction2Jupyter:Notebook-documents}{{1.8.4}{8}{Notebook documents}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Notebook editor}{9}{section.1.9}\protected@file@percent }
\newlabel{notebooks/Intro/NotebookEditor:Notebook-editor}{{1.9}{9}{Notebook editor}{section.1.9}{}}
\newlabel{notebooks/Intro/NotebookEditor::doc}{{1.9}{9}{Notebook editor}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Edit mode}{9}{subsection.1.9.1}\protected@file@percent }
\newlabel{notebooks/Intro/NotebookEditor:Edit-mode}{{1.9.1}{9}{Edit mode}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Command mode}{10}{subsection.1.9.2}\protected@file@percent }
\newlabel{notebooks/Intro/NotebookEditor:Command-mode}{{1.9.2}{10}{Command mode}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Keyboard navigation}{10}{subsection.1.9.3}\protected@file@percent }
\newlabel{notebooks/Intro/NotebookEditor:Keyboard-navigation}{{1.9.3}{10}{Keyboard navigation}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Running code}{10}{subsection.1.9.4}\protected@file@percent }
\newlabel{notebooks/Intro/NotebookEditor:Running-code}{{1.9.4}{10}{Running code}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Managing the kernel}{11}{subsection.1.9.5}\protected@file@percent }
\newlabel{notebooks/Intro/NotebookEditor:Managing-the-kernel}{{1.9.5}{11}{Managing the kernel}{subsection.1.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Entering code}{11}{section.1.10}\protected@file@percent }
\newlabel{notebooks/Intro/EditCells:Entering-code}{{1.10}{11}{Entering code}{section.1.10}{}}
\newlabel{notebooks/Intro/EditCells::doc}{{1.10}{11}{Entering code}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Entering Markdown}{12}{section.1.11}\protected@file@percent }
\newlabel{notebooks/Intro/EditCells:Entering-Markdown}{{1.11}{12}{Entering Markdown}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Markdown basics}{12}{subsection.1.11.1}\protected@file@percent }
\newlabel{notebooks/Intro/EditCells:Markdown-basics}{{1.11.1}{12}{Markdown basics}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Headings}{13}{subsection.1.11.2}\protected@file@percent }
\newlabel{notebooks/Intro/EditCells:Headings}{{1.11.2}{13}{Headings}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Embedded code}{13}{subsection.1.11.3}\protected@file@percent }
\newlabel{notebooks/Intro/EditCells:Embedded-code}{{1.11.3}{13}{Embedded code}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}LaTeX equations}{13}{subsection.1.11.4}\protected@file@percent }
\newlabel{notebooks/Intro/EditCells:LaTeX-equations}{{1.11.4}{13}{LaTeX equations}{subsection.1.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}Images}{13}{subsection.1.11.5}\protected@file@percent }
\newlabel{notebooks/Intro/EditCells:Images}{{1.11.5}{13}{Images}{subsection.1.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.6}Videos}{14}{subsection.1.11.6}\protected@file@percent }
\newlabel{notebooks/Intro/EditCells:Videos}{{1.11.6}{14}{Videos}{subsection.1.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Lecture Contents}{15}{section.1.12}\protected@file@percent }
\newlabel{lectures/L1/overview_1:lecture-contents}{{1.12}{15}{Lecture Contents}{section.1.12}{}}
\newlabel{lectures/L1/overview_1::doc}{{1.12}{15}{Lecture Contents}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Geometrical Optics}{15}{section.1.13}\protected@file@percent }
\newlabel{notebooks/L1/Geometrical Optics:Geometrical-Optics}{{1.13}{15}{Geometrical Optics}{section.1.13}{}}
\newlabel{notebooks/L1/Geometrical Optics::doc}{{1.13}{15}{Geometrical Optics}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Assumptions}{16}{subsection.1.13.1}\protected@file@percent }
\newlabel{notebooks/L1/Geometrical Optics:Assumptions}{{1.13.1}{16}{Assumptions}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Reflection}{17}{section.1.14}\protected@file@percent }
\newlabel{notebooks/L1/Reflection:Reflection}{{1.14}{17}{Reflection}{section.1.14}{}}
\newlabel{notebooks/L1/Reflection::doc}{{1.14}{17}{Reflection}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Law of Reflection}{17}{subsection.1.14.1}\protected@file@percent }
\newlabel{notebooks/L1/Reflection:Law-of-Reflection}{{1.14.1}{17}{Law of Reflection}{subsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Fermat\IeC {\textquoteright }s Principle}{18}{subsection.1.14.2}\protected@file@percent }
\newlabel{notebooks/L1/Reflection:Fermat_u2019s-Principle}{{1.14.2}{18}{Fermat’s Principle}{subsection.1.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Refraction}{19}{section.1.15}\protected@file@percent }
\newlabel{notebooks/L1/Refraction:Refraction}{{1.15}{19}{Refraction}{section.1.15}{}}
\newlabel{notebooks/L1/Refraction::doc}{{1.15}{19}{Refraction}{section.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Refractive Index}{20}{subsection.1.15.1}\protected@file@percent }
\newlabel{notebooks/L1/Refraction:Refractive-Index}{{1.15.1}{20}{Refractive Index}{subsection.1.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Snells Law}{20}{subsection.1.15.2}\protected@file@percent }
\newlabel{notebooks/L1/Refraction:Snells-Law}{{1.15.2}{20}{Snells Law}{subsection.1.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Total Internal Reflection}{21}{subsection.1.15.3}\protected@file@percent }
\newlabel{notebooks/L1/Refraction:Total-Internal-Reflection}{{1.15.3}{21}{Total Internal Reflection}{subsection.1.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}EXP3 Snippets \textendash {} Refraction Explorer}{22}{section.1.16}\protected@file@percent }
\newlabel{snippets/Refraction Explorer:EXP3-Snippets-_-Refraction-Explorer}{{1.16}{22}{EXP3 Snippets \textendash {} Refraction Explorer}{section.1.16}{}}
\newlabel{snippets/Refraction Explorer::doc}{{1.16}{22}{EXP3 Snippets \textendash {} Refraction Explorer}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Lecture Contents}{24}{section.1.17}\protected@file@percent }
\newlabel{lectures/L2/overview_2:lecture-contents}{{1.17}{24}{Lecture Contents}{section.1.17}{}}
\newlabel{lectures/L2/overview_2::doc}{{1.17}{24}{Lecture Contents}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Optical Elements Part I}{25}{section.1.18}\protected@file@percent }
\newlabel{notebooks/L2/Optical Elements:Optical-Elements-Part-I}{{1.18}{25}{Optical Elements Part I}{section.1.18}{}}
\newlabel{notebooks/L2/Optical Elements::doc}{{1.18}{25}{Optical Elements Part I}{section.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Mirrors}{26}{subsection.1.18.1}\protected@file@percent }
\newlabel{notebooks/L2/Optical Elements:Mirrors}{{1.18.1}{26}{Mirrors}{subsection.1.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plane Mirrors}{26}{subsubsection*.3}\protected@file@percent }
\newlabel{notebooks/L2/Optical Elements:Plane-Mirrors}{{1.18.1}{26}{Plane Mirrors}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concave Mirrors}{26}{subsubsection*.4}\protected@file@percent }
\newlabel{notebooks/L2/Optical Elements:Concave-Mirrors}{{1.18.1}{26}{Concave Mirrors}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Lecture Contents}{29}{section.1.19}\protected@file@percent }
\newlabel{lectures/L3/overview_3:lecture-contents}{{1.19}{29}{Lecture Contents}{section.1.19}{}}
\newlabel{lectures/L3/overview_3::doc}{{1.19}{29}{Lecture Contents}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Optical Elements Part II}{29}{section.1.20}\protected@file@percent }
\newlabel{notebooks/L3/Optical Elements:Optical-Elements-Part-II}{{1.20}{29}{Optical Elements Part II}{section.1.20}{}}
\newlabel{notebooks/L3/Optical Elements::doc}{{1.20}{29}{Optical Elements Part II}{section.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Prisms}{30}{subsection.1.20.1}\protected@file@percent }
\newlabel{notebooks/L3/Optical Elements:Prisms}{{1.20.1}{30}{Prisms}{subsection.1.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deflection angle}{30}{subsubsection*.5}\protected@file@percent }
\newlabel{notebooks/L3/Optical Elements:Deflection-angle}{{1.20.1}{30}{Deflection angle}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum deflection angle}{31}{subsubsection*.6}\protected@file@percent }
\newlabel{notebooks/L3/Optical Elements:Minimum-deflection-angle}{{1.20.1}{31}{Minimum deflection angle}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dispersion}{32}{subsubsection*.7}\protected@file@percent }
\newlabel{notebooks/L3/Optical Elements:Dispersion}{{1.20.1}{32}{Dispersion}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Lenses}{36}{subsection.1.20.2}\protected@file@percent }
\newlabel{notebooks/L3/Optical Elements:Lenses}{{1.20.2}{36}{Lenses}{subsection.1.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refraction at spherical surfaces}{36}{subsubsection*.8}\protected@file@percent }
\newlabel{notebooks/L3/Optical Elements:Refraction-at-spherical-surfaces}{{1.20.2}{36}{Refraction at spherical surfaces}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refraction with two spherical surfaces}{38}{subsubsection*.9}\protected@file@percent }
\newlabel{notebooks/L3/Optical Elements:Refraction-with-two-spherical-surfaces}{{1.20.2}{38}{Refraction with two spherical surfaces}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image Construction}{39}{subsubsection*.10}\protected@file@percent }
\newlabel{notebooks/L3/Optical Elements:Image-Construction}{{1.20.2}{39}{Image Construction}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lens types}{40}{subsubsection*.11}\protected@file@percent }
\newlabel{notebooks/L3/Optical Elements:Lens-types}{{1.20.2}{40}{Lens types}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Lecture Contents}{41}{section.1.21}\protected@file@percent }
\newlabel{lectures/L4/overview_4:lecture-contents}{{1.21}{41}{Lecture Contents}{section.1.21}{}}
\newlabel{lectures/L4/overview_4::doc}{{1.21}{41}{Lecture Contents}{section.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Optical Elements Part III}{41}{section.1.22}\protected@file@percent }
\newlabel{notebooks/L4/Optical Elements:Optical-Elements-Part-III}{{1.22}{41}{Optical Elements Part III}{section.1.22}{}}
\newlabel{notebooks/L4/Optical Elements::doc}{{1.22}{41}{Optical Elements Part III}{section.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}Thick lens}{41}{subsection.1.22.1}\protected@file@percent }
\newlabel{notebooks/L4/Optical Elements:Thick-lens}{{1.22.1}{41}{Thick lens}{subsection.1.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Rainbow}{42}{section.1.23}\protected@file@percent }
\newlabel{notebooks/L4/Rainbow:Rainbow}{{1.23}{42}{Rainbow}{section.1.23}{}}
\newlabel{notebooks/L4/Rainbow::doc}{{1.23}{42}{Rainbow}{section.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.1}Deflection with one reflection}{43}{subsection.1.23.1}\protected@file@percent }
\newlabel{notebooks/L4/Rainbow:Deflection-with-one-reflection}{{1.23.1}{43}{Deflection with one reflection}{subsection.1.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.2}Color of the rainbow}{44}{subsection.1.23.2}\protected@file@percent }
\newlabel{notebooks/L4/Rainbow:Color-of-the-rainbow}{{1.23.2}{44}{Color of the rainbow}{subsection.1.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rainbow}{47}{subsubsection*.12}\protected@file@percent }
\newlabel{notebooks/L4/Rainbow:id1}{{1.23.2}{47}{Rainbow}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glassbow}{48}{subsubsection*.13}\protected@file@percent }
\newlabel{notebooks/L4/Rainbow:Glassbow}{{1.23.2}{48}{Glassbow}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Lecture Contents}{49}{section.1.24}\protected@file@percent }
\newlabel{lectures/L5/overview_5:lecture-contents}{{1.24}{49}{Lecture Contents}{section.1.24}{}}
\newlabel{lectures/L5/overview_5::doc}{{1.24}{49}{Lecture Contents}{section.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Lens Systems and Optical Instruments}{50}{section.1.25}\protected@file@percent }
\newlabel{notebooks/L5/Lens Systems and Optical Instruments:Lens-Systems-and-Optical-Instruments}{{1.25}{50}{Lens Systems and Optical Instruments}{section.1.25}{}}
\newlabel{notebooks/L5/Lens Systems and Optical Instruments::doc}{{1.25}{50}{Lens Systems and Optical Instruments}{section.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.1}Lens Systems}{50}{subsection.1.25.1}\protected@file@percent }
\newlabel{notebooks/L5/Lens Systems and Optical Instruments:Lens-Systems}{{1.25.1}{50}{Lens Systems}{subsection.1.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Optical Instruments}{52}{section.1.26}\protected@file@percent }
\newlabel{notebooks/L5/Optical Instruments:Optical-Instruments}{{1.26}{52}{Optical Instruments}{section.1.26}{}}
\newlabel{notebooks/L5/Optical Instruments::doc}{{1.26}{52}{Optical Instruments}{section.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.1}The Eye}{52}{subsection.1.26.1}\protected@file@percent }
\newlabel{notebooks/L5/Optical Instruments:The-Eye}{{1.26.1}{52}{The Eye}{subsection.1.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Lecture Contents}{54}{section.1.27}\protected@file@percent }
\newlabel{lectures/L6/overview_6:lecture-contents}{{1.27}{54}{Lecture Contents}{section.1.27}{}}
\newlabel{lectures/L6/overview_6::doc}{{1.27}{54}{Lecture Contents}{section.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Magnifying Glass}{55}{section.1.28}\protected@file@percent }
\newlabel{notebooks/L6/Magnifying Glass:Magnifying-Glass}{{1.28}{55}{Magnifying Glass}{section.1.28}{}}
\newlabel{notebooks/L6/Magnifying Glass::doc}{{1.28}{55}{Magnifying Glass}{section.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Microscope}{56}{section.1.29}\protected@file@percent }
\newlabel{notebooks/L6/Microscope:Microscope}{{1.29}{56}{Microscope}{section.1.29}{}}
\newlabel{notebooks/L6/Microscope::doc}{{1.29}{56}{Microscope}{section.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29.1}Modern microscopy}{57}{subsection.1.29.1}\protected@file@percent }
\newlabel{notebooks/L6/Microscope:Modern-microscopy}{{1.29.1}{57}{Modern microscopy}{subsection.1.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Telescope}{58}{section.1.30}\protected@file@percent }
\newlabel{notebooks/L6/Telescope:Telescope}{{1.30}{58}{Telescope}{section.1.30}{}}
\newlabel{notebooks/L6/Telescope::doc}{{1.30}{58}{Telescope}{section.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Lecture Contents}{60}{section.1.31}\protected@file@percent }
\newlabel{lectures/L7/overview_7:lecture-contents}{{1.31}{60}{Lecture Contents}{section.1.31}{}}
\newlabel{lectures/L7/overview_7::doc}{{1.31}{60}{Lecture Contents}{section.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Imaging Errors}{60}{section.1.32}\protected@file@percent }
\newlabel{notebooks/L7/Imaging Errors:Imaging-Errors}{{1.32}{60}{Imaging Errors}{section.1.32}{}}
\newlabel{notebooks/L7/Imaging Errors::doc}{{1.32}{60}{Imaging Errors}{section.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.1}Chromatic Aberrations}{61}{subsection.1.32.1}\protected@file@percent }
\newlabel{notebooks/L7/Imaging Errors:Chromatic-Aberrations}{{1.32.1}{61}{Chromatic Aberrations}{subsection.1.32.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.2}Spherical Aberration}{62}{subsection.1.32.2}\protected@file@percent }
\newlabel{notebooks/L7/Imaging Errors:Spherical-Aberration}{{1.32.2}{62}{Spherical Aberration}{subsection.1.32.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.3}Coma}{63}{subsection.1.32.3}\protected@file@percent }
\newlabel{notebooks/L7/Imaging Errors:Coma}{{1.32.3}{63}{Coma}{subsection.1.32.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.4}Astigmatism}{63}{subsection.1.32.4}\protected@file@percent }
\newlabel{notebooks/L7/Imaging Errors:Astigmatism}{{1.32.4}{63}{Astigmatism}{subsection.1.32.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.5}Field Curvature}{64}{subsection.1.32.5}\protected@file@percent }
\newlabel{notebooks/L7/Imaging Errors:Field-Curvature}{{1.32.5}{64}{Field Curvature}{subsection.1.32.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.6}Distortions}{64}{subsection.1.32.6}\protected@file@percent }
\newlabel{notebooks/L7/Imaging Errors:Distortions}{{1.32.6}{64}{Distortions}{subsection.1.32.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}Lecture Contents}{65}{section.1.33}\protected@file@percent }
\newlabel{lectures/L8/overview_8:lecture-contents}{{1.33}{65}{Lecture Contents}{section.1.33}{}}
\newlabel{lectures/L8/overview_8::doc}{{1.33}{65}{Lecture Contents}{section.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Wave Optics}{65}{section.1.34}\protected@file@percent }
\newlabel{notebooks/L8/Wave Optics:Wave-Optics}{{1.34}{65}{Wave Optics}{section.1.34}{}}
\newlabel{notebooks/L8/Wave Optics::doc}{{1.34}{65}{Wave Optics}{section.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34.1}Postulates of Wave Optics}{66}{subsection.1.34.1}\protected@file@percent }
\newlabel{notebooks/L8/Wave Optics:Postulates-of-Wave-Optics}{{1.34.1}{66}{Postulates of Wave Optics}{subsection.1.34.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wave equation}{66}{subsubsection*.14}\protected@file@percent }
\newlabel{notebooks/L8/Wave Optics:Wave-equation}{{1.34.1}{66}{Wave equation}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intensity of waves}{66}{subsubsection*.15}\protected@file@percent }
\newlabel{notebooks/L8/Wave Optics:Intensity-of-waves}{{1.34.1}{66}{Intensity of waves}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monochromatic wave}{66}{subsubsection*.16}\protected@file@percent }
\newlabel{notebooks/L8/Wave Optics:Monochromatic-wave}{{1.34.1}{66}{Monochromatic wave}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Complex Amplitude}{67}{paragraph*.17}\protected@file@percent }
\newlabel{notebooks/L8/Wave Optics:Complex-Amplitude}{{1.34.1}{67}{Complex Amplitude}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Wavefronts}{68}{paragraph*.18}\protected@file@percent }
\newlabel{notebooks/L8/Wave Optics:Wavefronts}{{1.34.1}{68}{Wavefronts}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34.2}Plane Waves}{68}{subsection.1.34.2}\protected@file@percent }
\newlabel{notebooks/L8/Wave Optics:Plane-Waves}{{1.34.2}{68}{Plane Waves}{subsection.1.34.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34.3}Spherical Waves}{69}{subsection.1.34.3}\protected@file@percent }
\newlabel{notebooks/L8/Wave Optics:Spherical-Waves}{{1.34.3}{69}{Spherical Waves}{subsection.1.34.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34.4}Interference}{70}{subsection.1.34.4}\protected@file@percent }
\newlabel{notebooks/L8/Wave Optics:Interference}{{1.34.4}{70}{Interference}{subsection.1.34.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}EXP3 Snippets: Wave Explorer}{73}{section.1.35}\protected@file@percent }
\newlabel{snippets/Wave Explorer:EXP3-Snippets:-Wave-Explorer}{{1.35}{73}{EXP3 Snippets: Wave Explorer}{section.1.35}{}}
\newlabel{snippets/Wave Explorer::doc}{{1.35}{73}{EXP3 Snippets: Wave Explorer}{section.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35.1}Plane Waves}{73}{subsection.1.35.1}\protected@file@percent }
\newlabel{snippets/Wave Explorer:Plane-Waves}{{1.35.1}{73}{Plane Waves}{subsection.1.35.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plane wave propagation}{75}{subsubsection*.19}\protected@file@percent }
\newlabel{snippets/Wave Explorer:Plane-wave-propagation}{{1.35.1}{75}{Plane wave propagation}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35.2}Spherical Waves}{76}{subsection.1.35.2}\protected@file@percent }
\newlabel{snippets/Wave Explorer:Spherical-Waves}{{1.35.2}{76}{Spherical Waves}{subsection.1.35.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spherical wave propagation}{78}{subsubsection*.20}\protected@file@percent }
\newlabel{snippets/Wave Explorer:Spherical-wave-propagation}{{1.35.2}{78}{Spherical wave propagation}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}Lecture Contents}{79}{section.1.36}\protected@file@percent }
\newlabel{lectures/L9/overview_9:lecture-contents}{{1.36}{79}{Lecture Contents}{section.1.36}{}}
\newlabel{lectures/L9/overview_9::doc}{{1.36}{79}{Lecture Contents}{section.1.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.37}Coherence}{79}{section.1.37}\protected@file@percent }
\newlabel{notebooks/L9/Interference:Coherence}{{1.37}{79}{Coherence}{section.1.37}{}}
\newlabel{notebooks/L9/Interference::doc}{{1.37}{79}{Coherence}{section.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.38}Interferometers}{80}{section.1.38}\protected@file@percent }
\newlabel{notebooks/L9/Interference:Interferometers}{{1.38}{80}{Interferometers}{section.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38.1}Michelson Interferometer}{81}{subsection.1.38.1}\protected@file@percent }
\newlabel{notebooks/L9/Interference:Michelson-Interferometer}{{1.38.1}{81}{Michelson Interferometer}{subsection.1.38.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38.2}Mach\sphinxhyphen {}Zehnder Interferometer}{81}{subsection.1.38.2}\protected@file@percent }
\newlabel{notebooks/L9/Interference:Mach-Zehnder-Interferometer}{{1.38.2}{81}{Mach\sphinxhyphen {}Zehnder Interferometer}{subsection.1.38.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38.3}Sagnac Interferometer}{82}{subsection.1.38.3}\protected@file@percent }
\newlabel{notebooks/L9/Interference:Sagnac-Interferometer}{{1.38.3}{82}{Sagnac Interferometer}{subsection.1.38.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}Double Slit Interference}{82}{section.1.39}\protected@file@percent }
\newlabel{notebooks/L9/Interference:Double-Slit-Interference}{{1.39}{82}{Double Slit Interference}{section.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.40}Lecture Contents}{84}{section.1.40}\protected@file@percent }
\newlabel{lectures/L10/overview_10:lecture-contents}{{1.40}{84}{Lecture Contents}{section.1.40}{}}
\newlabel{lectures/L10/overview_10::doc}{{1.40}{84}{Lecture Contents}{section.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.41}Thin Film Interference}{85}{section.1.41}\protected@file@percent }
\newlabel{notebooks/L10/Interference:Thin-Film-Interference}{{1.41}{85}{Thin Film Interference}{section.1.41}{}}
\newlabel{notebooks/L10/Interference::doc}{{1.41}{85}{Thin Film Interference}{section.1.41}{}}
