\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}This Website}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-info/website:this-website}{{1}{3}{This Website}{chapter.1}{}}
\newlabel{course-info/website::doc}{{1}{3}{This Website}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Course Schedule}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-info/schedule:course-schedule}{{2}{5}{Course Schedule}{chapter.2}{}}
\newlabel{course-info/schedule::doc}{{2}{5}{Course Schedule}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assignments}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-info/assignments:assignments}{{3}{7}{Assignments}{chapter.3}{}}
\newlabel{course-info/assignments::doc}{{3}{7}{Assignments}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exams}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-info/exam:exams}{{4}{9}{Exams}{chapter.4}{}}
\newlabel{course-info/exam::doc}{{4}{9}{Exams}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resources}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-info/resources:resources}{{5}{11}{Resources}{chapter.5}{}}
\newlabel{course-info/resources::doc}{{5}{11}{Resources}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Books}{11}{section.5.1}\protected@file@percent }
\newlabel{course-info/resources:books}{{5.1}{11}{Books}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Molecular Nanophotonics Group}{11}{section.5.2}\protected@file@percent }
\newlabel{course-info/resources:molecular-nanophotonics-group}{{5.2}{11}{Molecular Nanophotonics Group}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instructors}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{course-info/instructor:instructors}{{6}{13}{Instructors}{chapter.6}{}}
\newlabel{course-info/instructor::doc}{{6}{13}{Instructors}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Overview}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lectures/Intro/overview:overview}{{7}{15}{Overview}{chapter.7}{}}
\newlabel{lectures/Intro/overview::doc}{{7}{15}{Overview}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lecture Contents}{15}{section.7.1}\protected@file@percent }
\newlabel{lectures/Intro/overview:lecture-contents}{{7.1}{15}{Lecture Contents}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction to Jupyter}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Intro/Introduction2Jupyter:Introduction-to-Jupyter}{{8}{17}{Introduction to Jupyter}{chapter.8}{}}
\newlabel{notebooks/Intro/Introduction2Jupyter::doc}{{8}{17}{Introduction to Jupyter}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What is Jupyter Notebook?}{17}{section.8.1}\protected@file@percent }
\newlabel{notebooks/Intro/Introduction2Jupyter:What-is-Jupyter-Notebook?}{{8.1}{17}{What is Jupyter Notebook?}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Notebook editor}{17}{section.8.2}\protected@file@percent }
\newlabel{notebooks/Intro/Introduction2Jupyter:Notebook-editor}{{8.2}{17}{Notebook editor}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Kernels}{18}{section.8.3}\protected@file@percent }
\newlabel{notebooks/Intro/Introduction2Jupyter:Kernels}{{8.3}{18}{Kernels}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Notebook documents}{18}{section.8.4}\protected@file@percent }
\newlabel{notebooks/Intro/Introduction2Jupyter:Notebook-documents}{{8.4}{18}{Notebook documents}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Notebook editor}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Intro/NotebookEditor:Notebook-editor}{{9}{19}{Notebook editor}{chapter.9}{}}
\newlabel{notebooks/Intro/NotebookEditor::doc}{{9}{19}{Notebook editor}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Edit mode}{20}{section.9.1}\protected@file@percent }
\newlabel{notebooks/Intro/NotebookEditor:Edit-mode}{{9.1}{20}{Edit mode}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Command mode}{20}{section.9.2}\protected@file@percent }
\newlabel{notebooks/Intro/NotebookEditor:Command-mode}{{9.2}{20}{Command mode}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Keyboard navigation}{20}{section.9.3}\protected@file@percent }
\newlabel{notebooks/Intro/NotebookEditor:Keyboard-navigation}{{9.3}{20}{Keyboard navigation}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Running code}{20}{section.9.4}\protected@file@percent }
\newlabel{notebooks/Intro/NotebookEditor:Running-code}{{9.4}{20}{Running code}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Managing the kernel}{21}{section.9.5}\protected@file@percent }
\newlabel{notebooks/Intro/NotebookEditor:Managing-the-kernel}{{9.5}{21}{Managing the kernel}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Entering code}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Intro/EditCells:Entering-code}{{10}{23}{Entering code}{chapter.10}{}}
\newlabel{notebooks/Intro/EditCells::doc}{{10}{23}{Entering code}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Entering Markdown}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Intro/EditCells:Entering-Markdown}{{11}{25}{Entering Markdown}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Markdown basics}{25}{section.11.1}\protected@file@percent }
\newlabel{notebooks/Intro/EditCells:Markdown-basics}{{11.1}{25}{Markdown basics}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Headings}{26}{section.11.2}\protected@file@percent }
\newlabel{notebooks/Intro/EditCells:Headings}{{11.2}{26}{Headings}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Embedded code}{26}{section.11.3}\protected@file@percent }
\newlabel{notebooks/Intro/EditCells:Embedded-code}{{11.3}{26}{Embedded code}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}LaTeX equations}{26}{section.11.4}\protected@file@percent }
\newlabel{notebooks/Intro/EditCells:LaTeX-equations}{{11.4}{26}{LaTeX equations}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Images}{27}{section.11.5}\protected@file@percent }
\newlabel{notebooks/Intro/EditCells:Images}{{11.5}{27}{Images}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Videos}{27}{section.11.6}\protected@file@percent }
\newlabel{notebooks/Intro/EditCells:Videos}{{11.6}{27}{Videos}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lecture Contents}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lectures/L1/overview_1:lecture-contents}{{12}{29}{Lecture Contents}{chapter.12}{}}
\newlabel{lectures/L1/overview_1::doc}{{12}{29}{Lecture Contents}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Geometrical Optics}{31}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/L1/Geometrical Optics:Geometrical-Optics}{{13}{31}{Geometrical Optics}{chapter.13}{}}
\newlabel{notebooks/L1/Geometrical Optics::doc}{{13}{31}{Geometrical Optics}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Assumptions}{31}{section.13.1}\protected@file@percent }
\newlabel{notebooks/L1/Geometrical Optics:Assumptions}{{13.1}{31}{Assumptions}{section.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Reflection}{33}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/L1/Reflection:Reflection}{{14}{33}{Reflection}{chapter.14}{}}
\newlabel{notebooks/L1/Reflection::doc}{{14}{33}{Reflection}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Law of Reflection}{33}{section.14.1}\protected@file@percent }
\newlabel{notebooks/L1/Reflection:Law-of-Reflection}{{14.1}{33}{Law of Reflection}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Fermat’s Principle}{34}{section.14.2}\protected@file@percent }
\newlabel{notebooks/L1/Reflection:Fermat_u2019s-Principle}{{14.2}{34}{Fermat’s Principle}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Refraction}{37}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/L1/Refraction:Refraction}{{15}{37}{Refraction}{chapter.15}{}}
\newlabel{notebooks/L1/Refraction::doc}{{15}{37}{Refraction}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Refractive Index}{37}{section.15.1}\protected@file@percent }
\newlabel{notebooks/L1/Refraction:Refractive-Index}{{15.1}{37}{Refractive Index}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Snells Law}{37}{section.15.2}\protected@file@percent }
\newlabel{notebooks/L1/Refraction:Snells-Law}{{15.2}{37}{Snells Law}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Total Internal Reflection}{38}{section.15.3}\protected@file@percent }
\newlabel{notebooks/L1/Refraction:Total-Internal-Reflection}{{15.3}{38}{Total Internal Reflection}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}EXP3 Snippets \textendash {} Refraction Explorer}{41}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{snippets/Refraction Explorer:EXP3-Snippets-_-Refraction-Explorer}{{16}{41}{EXP3 Snippets \textendash {} Refraction Explorer}{chapter.16}{}}
\newlabel{snippets/Refraction Explorer::doc}{{16}{41}{EXP3 Snippets \textendash {} Refraction Explorer}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Indices and tables}{45}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{17}{45}{Indices and tables}{chapter.17}{}}
