\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}This Website}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Course Schedule}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Assignments}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Exams}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Resources}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Books}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Molecular Nanophotonics Group}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}Instructors}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Overview}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Lecture Contents}{15}{section.7.1}%
\contentsline {chapter}{\numberline {8}Introduction to Jupyter}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}What is Jupyter Notebook?}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}Notebook editor}{17}{section.8.2}%
\contentsline {section}{\numberline {8.3}Kernels}{18}{section.8.3}%
\contentsline {section}{\numberline {8.4}Notebook documents}{18}{section.8.4}%
\contentsline {chapter}{\numberline {9}Notebook editor}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}Edit mode}{20}{section.9.1}%
\contentsline {section}{\numberline {9.2}Command mode}{20}{section.9.2}%
\contentsline {section}{\numberline {9.3}Keyboard navigation}{20}{section.9.3}%
\contentsline {section}{\numberline {9.4}Running code}{20}{section.9.4}%
\contentsline {section}{\numberline {9.5}Managing the kernel}{21}{section.9.5}%
\contentsline {chapter}{\numberline {10}Entering code}{23}{chapter.10}%
\contentsline {chapter}{\numberline {11}Entering Markdown}{25}{chapter.11}%
\contentsline {section}{\numberline {11.1}Markdown basics}{25}{section.11.1}%
\contentsline {section}{\numberline {11.2}Headings}{26}{section.11.2}%
\contentsline {section}{\numberline {11.3}Embedded code}{26}{section.11.3}%
\contentsline {section}{\numberline {11.4}LaTeX equations}{26}{section.11.4}%
\contentsline {section}{\numberline {11.5}Images}{27}{section.11.5}%
\contentsline {section}{\numberline {11.6}Videos}{27}{section.11.6}%
\contentsline {chapter}{\numberline {12}Lecture Contents}{29}{chapter.12}%
\contentsline {chapter}{\numberline {13}Geometrical Optics}{31}{chapter.13}%
\contentsline {section}{\numberline {13.1}Assumptions}{31}{section.13.1}%
\contentsline {chapter}{\numberline {14}Reflection}{33}{chapter.14}%
\contentsline {section}{\numberline {14.1}Law of Reflection}{33}{section.14.1}%
\contentsline {section}{\numberline {14.2}Fermat’s Principle}{34}{section.14.2}%
\contentsline {chapter}{\numberline {15}Refraction}{37}{chapter.15}%
\contentsline {section}{\numberline {15.1}Refractive Index}{37}{section.15.1}%
\contentsline {section}{\numberline {15.2}Snells Law}{37}{section.15.2}%
\contentsline {section}{\numberline {15.3}Total Internal Reflection}{38}{section.15.3}%
\contentsline {chapter}{\numberline {16}EXP3 Snippets \textendash {} Refraction Explorer}{41}{chapter.16}%
\contentsline {chapter}{\numberline {17}Indices and tables}{45}{chapter.17}%
