Overview
========

The Experimental Physics III course will deal with two major topics - electromagnetic waves and particle waves.

1. Jupyter Environnment (00:00)
2. Notebook Editor (05:30)
3. Entering Code (09:43)
4. Entering Markdown (16:15)


.. raw:: html

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
        <iframe src="https://www.youtube.com/embed/QlLx32juGzI" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
    </div>